# WeatherAppCoroutines

app/: build.gradle
app/src/main/java/com/example/weatherapp/: MainActivity.kt  WeatherResponse.kt  WeatherService.kt
app/src/main/res/drawable/: breeze.xml  humidity.xml  precipitation.xml  rainy.xml  sun.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
